{
  "mcpServers": {
    "omnifocus-operator": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/flo/Work/Private/Dev/MCP/omnifocus-operator",
        "python",
        "-m",
        "omnifocus_operator"
      ],
      "env": {
        "OMNIFOCUS_REPOSITORY": "hybrid",
        "OMNIFOCUS_LOG_LEVEL": "DEBUG",
        "OMNIFOCUS_BRIDGE_TIMEOUT": "10"
      }
    }
  }
}
